{
  "iTheses": {
    "ThesesCurrentTitle": "Τρέχουσες Εργασίες",
    "ThesesCompletedTitle": "Ολοκληρωμένες Εργασίες",
    "ThesesCompletedEmpty": "Δεν υπάρχουν ολοκληρωμένες εργασίες",
    "ThesesActiveEmpty": "Δεν υπάρχουν ενεργές εργασίες",
    "StartDate": "Έναρξη",
    "GradeTitle": "Βαθμός",
    "StudentIdentifier":"AEM",
    "Unknown": "Δεν έχει οριστεί"
  }
}
