{
    "settings": {
        "app": {
            "image": "",
            "contactUrl": "",
            "websocket" : "ws://127.0.0.1:8765?app=Faculty_Application",
            "checkTokenInfo" : false,
            "title": null
        },
        "remote": {
            "server":"https://api.universis.io/api/"
        },
        "auth": {
            "authorizeURL":"https://users.universis.io/authorize",
            "logoutURL":"https://users.universis.io/logout?continue=http://localhost:7002/#/auth/login",
            "userProfileURL":"https://users.universis.io/me",
            "oauth2": {
                "tokenURL": "https://users.universis.io/tokeninfo",
                "clientID": "3693655920803557",
                "callbackURL": "http://localhost:7002/auth/callback/index.html",
                "scope": [
                    "teachers"
                ]
            }
        },
        "i18n": {
            "locales": [ "en","el" ],
            "defaultLocale": "el"
        }
    }
}
